body{
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    font-weight: bolder;
    color: #000080;
    font-family: century gothic;
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: #0e93c2;
    font-size: 13px;
    overflow-x:hidden;
}
body a{
    color: #009039;
}
#my_title{
    background-image: url('../web_images/title2.png');
    background-repeat: no-repeat;
    background-position-x: 200px;
    background-position-y: -10px;
    background-size: 35%;
    height: 80px;
}
.title{
    height: 100px;

    color: #fff;
    background-image: url('../web_images/cnpyRecruit.png');
    background-repeat: no-repeat;
    background-size: 50%;

}
.search{

    width: 80%;
    background-color: #fff;
    min-height: 130px;
}
.home_menu{
    background-color: #5fd4f6;
    font-size: 18px;
    padding: 8px;
    box-shadow:0px 0px 3px #5fd4f6;
}
.home_menu:hover{
    background-color: #2c7489;
    color: #fff;
}
.home_content{
    height: 70px;
}
.logo{
    background-image: url('../web_images/logo2.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 0px;
}
.pane{
    border:1px solid #fff;
    background-color: #9dcbb9;
}
.skin{
    background-color: #253052;
}
.title_icon{
    background-image: url('../web_images/worker (2).png');
    background-repeat: no-repeat;
}
.whilte_text{
    color: #fff;
    text-align: center;
}
#side_pic{
    background-image: url('../web_images/download.jpeg');
}
#side_pic2{
    background-image: url('../web_images/images.jpeg');
}
#bg_login{
    background-image: url('../web_images/bgLogin.png');
}
#hous_in_hand{
    background-image: url('../web_images/download (1).jpeg');
}
.dull{

    box-shadow: none;
} 
.menuItem{
    display: block;
    margin: 5px;
    height: 2px;
}
.new_data_table{
    font-weight: bold;
    margin-top: 80px;

}
.new_data_table thead{
    background-color: #5fd4f6;
}
.new_data_table .textbox{
    width: 600px;
    float: left;
    border-radius: 3px;
    border-top-left-radius:  3px;
    border-top-left-radius:  3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius:  3px;
    padding: 10px;
}
.step{
    background-image: url('../../web_images/step.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.list_typebtn,.stepItem{
    font-size: 14px;
    background-size: 10%;
}
#listing_typeid{
}
#acc_typeid{

}
#combo_user_cat{}
.combo_property{}
.combo_province2{}
#txt_propertyid{}
.hidden_id_holders{
    display: none;
}
.red_message{
    color: #ff0033;
    font-weight: bolder;
}
.color_all{
    background: none;
}
.color_clicked{
    background-color: #16e174;
}
.ok_ticked{
    background-image: url('../../web_images/ok_tick.png');
}
.combo_property_type{

}
.gen_cat{}
#my_cat_res{
    display: none;

}
.res_item{

}
#li{}
#map_box{
    background-color: #000;
    opacity: 0.8;
}
#map{
    background-color: #fff;
    box-shadow: 0px 0px 4px #2c7489;
    margin-left: 25%;
    top: 10%;
}
#marker_loc{
    position: absolute;
    bottom: 160px;
    right: 60px;
    padding: 20px;
    background-color: #009039;
    border: 1px solid #fff;
    color: #fff;
    z-index: 2;
}
#label{
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    height: 70px;
    max-width: 300px;
    background-color: #fff;

}
.label_loc{
    bottom: 2px;
}
.loc_textboxes .textbox{
    padding: 3px;
}
.res_item_cells{}
#combo_small{
    width: 100px;
}

#my_menu{

}
#my_menu a{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}
.slide_pics{
    background-size: 100%;
    background-repeat: no-repeat;
}
#bg_slide{
    background-color: #94ace5;
}
#pic1{
    background-image: url('../web_images/pic1.png');

}
#pic1{
    background-image: url('../web_images/pic1.png');

}
#pic2{
    background-image: url('../web_images/pic2.png');

}
#pic3{
    background-image: url('../web_images/pic3.png');

}
#pic4{
    background-image: url('../web_images/pic4.png');
    background-size: 30%;
}
#pic5{
    background-image: url('../web_images/pic5.png');
    background-size: 30%;
}
#main_slide{
    background-image: url('../web_images/img2.png');
}
.title{
    height: 100px;
    color: #fff;
    background-image: url('../../web_images/cnpyRecruit.png');
    background-repeat: no-repeat;
    background-size: 50%;
}
#bg2{
    height: 100px;
    color: #fff;
    background-image: url('../../web_images/admin_title2.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position-x: 700px;
}
.res_item_university:hover{
    cursor: pointer;
}
.link_view_details{}
fieldset{


    float: left;
}

.data_hover_box{
    display: inline-block;
    position: relative;
    background-color: #fff;
    color: #000080;
}
.data_menu_items{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #fff;
    width: 100%;
    padding-top: 30px;
    display: none;
    border: 1px solid  #000080;
}
.res_item_sectors:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
.res_item_cells:hover{
    background-color: #000080;
    color: #fff;
    cursor: pointer;
}
#home_login{
    background-image: url('../web_images/ferwafa.png');
    width: 500px;
    height: 400px;
    float: right;
    background-repeat: no-repeat;
    background-size: 50%;
    border: none;
    background-position-y: 100px;
    background-position-x: 100px;
}
#login_pic{
    /*background-image: url('../web_images/login_bg.png');*/
    background-repeat: no-repeat;
    background-size: 100%;
}
#lg{
    background-image: url('../web_images/ball_homepg.png');
    background-repeat: no-repeat;background-size: 65%;
}
@media(max-width){
    .search{
        margin: 0px;   
    }
}